CONTRIBUTING
=============

Thank you for your interest in `remailer`.

Contributor license agreement
------------------------------

By submitting code you agree to the p≡p foundation's [CLA].

  [CLA]: https://contribution.pep.foundation/contribute/

Please direct questions regarding the CLA to [contribution@pep.foundation].

  [contribution@pep.foundation]: mailto:contribution@pep.foundation

Security vulnerability disclosure
---------------------------------

Please report suspected security vulnerabilities in private to the
[maintainers](maintainers.md).
Please do NOT create publicly viewable issues for suspected security
vulnerabilities.

Contribution Flow
------------------

When contributing to remailer, your merge request is subject to review by maintainers.

When you submit code to remailer, we really want it to get merged, but there will be times when it will not be merged.

When maintainers are reading through a merge request they may request guidance from other maintainers. If merge request maintainers conclude that the code should not be merged, our reasons will be fully disclosed. If it has been decided that the code quality is not up to umschlagend’s standards, the merge request maintainer will refer the author to our docs and code style guides, and provide some guidance.

Sometimes style guides will be followed but the code will lack structural integrity, or the maintainer will have reservations about the code’s overall quality. When there is a reservation the maintainer will inform the author and provide some guidance. The author may then choose to update the merge request. Once the merge request has been updated and reassigned to the maintainer, they will review the code again. Once the code has been resubmitted any number of times, the maintainer may choose to close the merge request with a summary of why it will not be merged, as well as some guidance. If the merge request is closed the maintainer will be open to discussion as to how to improve the code so it can be approved in the future.

This file is based on https://docs.gitlab.com/ee/development/contributing/
